# tinkoff-asdk-android

./: .gitignore  LICENSE.TXT  PersonalAccountSettings.md  build.gradle  changelog.md  gradle.properties  index.html  migration.md  navigation.html  package-list  readme.md  settings.gradle
cardio/: build.gradle  gradle.properties  index.html  package-list
cardio/ru.tinkoff.cardio/: index.html
cardio/ru.tinkoff.cardio/-camera-card-i-o-scanner/: -camera-card-i-o-scanner.html  has-result.html  index.html  parse-intent-data.html  start-activity-for-scanning.html
cardio/scripts/: pages.json  sourceset_dependencies.js
cardio/src/main/: AndroidManifest.xml
core/: build.gradle  gradle.properties  index.html  package-list
core/ru.tinkoff.acquiring.sdk/: index.html
core/ru.tinkoff.acquiring.sdk.exceptions/: index.html
core/ru.tinkoff.acquiring.sdk.exceptions/-acquiring-api-exception/: -acquiring-api-exception.html  index.html  response.html
core/ru.tinkoff.acquiring.sdk.exceptions/-acquiring-sdk-exception/: -acquiring-sdk-exception.html  index.html
core/ru.tinkoff.acquiring.sdk.exceptions/-network-exception/: -network-exception.html  index.html
core/ru.tinkoff.acquiring.sdk.loggers/: index.html
core/ru.tinkoff.acquiring.sdk.loggers/-logger/: index.html  log.html
core/ru.tinkoff.acquiring.sdk.models/: index.html
core/ru.tinkoff.acquiring.sdk.models.enums/: index.html
core/ru.tinkoff.acquiring.sdk.models.enums/-agent-sign/: index.html
core/ru.tinkoff.acquiring.sdk.models.enums/-card-status/: index.html  to-string.html
core/ru.tinkoff.acquiring.sdk.models.enums/-check-type/: index.html  to-string.html
core/ru.tinkoff.acquiring.sdk.models.enums/-data-type-qr/: index.html
core/ru.tinkoff.acquiring.sdk.models.enums/-pay-type/: index.html  to-string.html
core/ru.tinkoff.acquiring.sdk.models.enums/-payment-method/: index.html
core/ru.tinkoff.acquiring.sdk.models.enums/-payment-object/: index.html
core/ru.tinkoff.acquiring.sdk.models.enums/-response-status/: index.html  to-string.html
core/ru.tinkoff.acquiring.sdk.models.enums/-tax/: index.html  to-string.html
core/ru.tinkoff.acquiring.sdk.models.enums/-taxation/: index.html  to-string.html
core/ru.tinkoff.acquiring.sdk.models.paysources/: index.html
core/ru.tinkoff.acquiring.sdk.models.paysources/-attached-card/: -attached-card.html  card-id.html  cvv.html  encode.html  index.html  rebill-id.html  validate.html
core/ru.tinkoff.acquiring.sdk.models.paysources/-card-data/: -card-data.html  encode.html  expiry-date.html  index.html  pan.html  security-code.html  validate.html
core/ru.tinkoff.acquiring.sdk.models.paysources/-card-source/: encode.html  index.html  validate.html
core/ru.tinkoff.acquiring.sdk.models.paysources/-google-pay/: -google-pay.html  google-pay-token.html  index.html
core/ru.tinkoff.acquiring.sdk.models/-agent-data/: -agent-data.html  agent-sign.html  index.html  operation-name.html  operator-address.html  operator-inn.html  operator-name.html  phones.html  receiver-phones.html  transfer-phones.html
core/ru.tinkoff.acquiring.sdk.models/-card/: -card.html  card-id.html  exp-date.html  index.html  pan.html  rebill-id.html  status.html
core/ru.tinkoff.acquiring.sdk.models/-item/: -item.html  agent-data.html  amount.html  ean13.html  index.html  name.html  payment-method.html  payment-object.html  price.html  quantity.html  shop-code.html  supplier-info.html  tax.html
core/ru.tinkoff.acquiring.sdk.models/-payment-info/: -payment-info.html  amount.html  card-id.html  error-code.html  index.html  is-rejected.html  is-success.html  order-id.html  payment-id.html
core/ru.tinkoff.acquiring.sdk.models/-payment-source/: index.html
core/ru.tinkoff.acquiring.sdk.models/-receipt/: -receipt.html  agent-data.html  customer-inn.html  customer.html  email.html  index.html  item.html  items.html  phone.html  shop-code.html  supplier-info.html  taxation.html
core/ru.tinkoff.acquiring.sdk.models/-shop/: -shop.html  amount.html  fee.html  index.html  name.html  shop-code.html
core/ru.tinkoff.acquiring.sdk.models/-supplier-info/: -supplier-info.html  index.html  inn.html  name.html  phones.html
core/ru.tinkoff.acquiring.sdk.models/-three-ds-data/: -three-ds-data.html  acs-ref-number.html  acs-signed-content.html  acs-trans-id.html  acs-url.html  index.html  is-attaching.html  is-payment.html  is-three-ds-need.html  is3-ds-version2.html  md.html  pa-req.html  payment-id.html  request-key.html  tds-server-trans-id.html  to-string.html  version.html
core/ru.tinkoff.acquiring.sdk.network/: index.html
core/ru.tinkoff.acquiring.sdk.network/-acquiring-api/: -a-d-d_-c-a-r-d_-m-e-t-h-o-d.html  (+29 more)
core/ru.tinkoff.acquiring.sdk.requests/: index.html
core/ru.tinkoff.acquiring.sdk.responses/: index.html
core/ru.tinkoff.acquiring.sdk.utils/: index.html
core/ru.tinkoff.acquiring.sdk.utils.keycreators/: index.html
core/scripts/: pages.json  sourceset_dependencies.js
gradle/: bumpVersion.gradle.kts  dokka.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  debug.keystore  proguard-rules.pro
threeds-sdk/: build.gradle  emv-3ds-sdk-release.aar
ui/: build.gradle  gradle.properties  index.html  navigation.html  package-list
ui/ru.tinkoff.acquiring.sdk/: index.html
ui/ru.tinkoff.acquiring.sdk.cardscanners/: index.html
ui/ru.tinkoff.acquiring.sdk.cardscanners.models/: index.html
ui/ru.tinkoff.acquiring.sdk.localization/: index.html
ui/ru.tinkoff.acquiring.sdk.models/: index.html
ui/ru.tinkoff.acquiring.sdk.models.options/: index.html
ui/ru.tinkoff.acquiring.sdk.models.options.screen/: index.html
ui/ru.tinkoff.acquiring.sdk.models.result/: index.html
ui/ru.tinkoff.acquiring.sdk.payment/: index.html
ui/ru.tinkoff.acquiring.sdk.threeds/: index.html
ui/ru.tinkoff.acquiring.sdk.ui.customview/: index.html
ui/ru.tinkoff.acquiring.sdk.ui.customview.editcard/: index.html
ui/ru.tinkoff.acquiring.sdk.utils/: index.html
ui/scripts/: pages.json  sourceset_dependencies.js
yandexpay/: build.gradle  gradle.properties
(+1516 files in other folders)
