#Fri Jan 27 14:24:47 MSK 2023
org.gradle.daemon=true
VERSION_CODE=23
POM_DESCRIPTION=Library which allows you to use internet acquiring in your android app
POM_LICENCE_URL=https\://github.com/Tinkoff/AcquiringSdkAndroid/blob/master/LICENSE.TXT
org.gradle.jvmargs=-Xmx8096m -XX\:+UseConcMarkSweepGC -Dfile.encoding\=UTF-8 -XX\:MaxMetaspaceSize\=512m
POM_SCM_CONNECTION=scm\:git@github.com\:Tinkoff/AcquiringSdkAndroid.git
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=tcs
POM_DEVELOPER_NAME=Tinkoff Credit Systems
POM_LICENCE_DIST=repo
VERSION_NAME=2.12.0
GROUP=ru.tinkoff.acquiring
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:Tinkoff/AcquiringSdkAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_URL=https\://github.com/Tinkoff/AcquiringSdkAndroid
POM_SCM_URL=https\://github.com/Tinkoff/AcquiringSdkAndroid
