<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 Tinkoff Bank
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/acq_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="?acqViewHorizontalOffset"
        android:layout_marginRight="?acqViewHorizontalOffset"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/acq_payment_ll_title_header"
            style="?acqScreenTitleLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginRight="?acqViewHorizontalOffset"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/acq_payment_tv_amount_label"
                style="?acqScreenTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                tools:text="Оплата на сумму" />

            <TextView
                android:id="@+id/acq_payment_tv_amount"
                style="?acqScreenTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:visibility="visible"
                tools:text="5 800,87 P" />

        </LinearLayout>

        <TextView
            android:id="@+id/acq_payment_tv_order_title"
            style="?acqOrderTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginRight="?acqViewHorizontalOffset"
            tools:text="Книга Том 1" />

        <TextView
            android:id="@+id/acq_payment_tv_order_description"
            style="?acqOrderDescriptionStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginRight="?acqViewHorizontalOffset"
            android:scrollbars="vertical" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/acq_payment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/acq_edit_card_height" />

        <ru.tinkoff.acquiring.sdk.ui.customview.scrollingindicator.ScrollingPagerIndicator
            android:id="@+id/acq_payment_page_indicator"
            style="@style/AcquiringScrollingPagerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginRight="?acqViewHorizontalOffset" />

        <TextView
            android:id="@+id/acq_payment_email_tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginTop="@dimen/acq_email_hint_margin"
            android:layout_marginRight="?acqViewHorizontalOffset"
            android:textColor="@color/acq_colorDarkHint"
            android:textSize="@dimen/acq_small_text_size"
            tools:text="Отправить квитанцию по адресу" />

        <EditText
            android:id="@+id/acq_payment_et_email"
            style="?acqEmailStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginRight="?acqViewHorizontalOffset"
            android:singleLine="true"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <Button
            android:id="@+id/acq_payment_btn_pay"
            style="?acqButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginRight="?acqViewHorizontalOffset"
            android:visibility="visible"
            tools:text="Оплатить" />

        <TextView
            android:id="@+id/acq_payment_tv_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/acq_or_text_margin"
            android:gravity="center"
            android:textSize="@dimen/acq_large_text_size"
            tools:text="или" />

        <include
            android:id="@+id/acq_payment_btn_fps_pay"
            layout="@layout/acq_button_fps"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginRight="?acqViewHorizontalOffset">

            <ImageView
                android:id="@+id/acq_payment_iv_secure_icons"
                style="?acqPaySecureIconStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/acq_ic_logos"
                android:visibility="visible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/acq_error_message_with_button"
        tools:visibility="gone" />

    <include
        layout="@layout/acq_progress_bar"
        tools:visibility="visible" />
</FrameLayout>