<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/acq_card_list_action_change"
        android:title="Изменить"
        app:showAsAction="always" />

    <item
        android:id="@+id/acq_card_list_action_complete"
        android:title="Готово"
        app:showAsAction="always" />
</menu>