<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/acq_snackbar_bg"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/acq_snackbar_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/acq_ic_snackbar_icon_bg"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/acq_ic_card_sparkle" />

    <TextView
        android:id="@+id/acq_snackbar_text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/acq_large_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Карта •7913 удалена" />

</androidx.constraintlayout.widget.ConstraintLayout>