<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 Tinkoff Bank
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/acq_colorMain"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/acq_toolbar"
            style="?attr/acqToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/AcqToolbarTitleStyle" />

        <LinearLayout
            android:id="@+id/acq_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acq_select_card_title"
                style="?acqCardListTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/acq_card_list_title_margin"
                tools:text="Выберите карту для оплаты"/>

            <ListView
                android:id="@+id/acq_card_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/acq_add_card"
                style="?acqSavedCardsAddCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:text="Добавить карту" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/acq_activity_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/acq_colorBackgroundTransparentGray" />

    <ru.tinkoff.acquiring.sdk.ui.customview.BottomContainer
        android:id="@+id/acq_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/acq_delete_card"
            style="?acqSavedCardsDeleteCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Удалить карту" />

    </ru.tinkoff.acquiring.sdk.ui.customview.BottomContainer>

    <include
        layout="@layout/acq_error_message_with_button"
        tools:visibility="gone" />

    <include
        layout="@layout/acq_progress_bar"
        tools:visibility="visible" />
</merge>