<?xml version="1.0" encoding="utf-8"?>
<ru.tinkoff.acquiring.sdk.smartfield.AcqTextFieldView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/email_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:paddingHorizontal="16dp"
    app:acq_title="@string/acq_label_email" />