<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 Tinkoff Bank
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acq_nfc_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acq_colorBackgroundTransparentGray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/acq_nfs_padding_large"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acq_nfc_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/acq_nfs_padding_large"
            android:gravity="center"
            android:textColor="@drawable/acq_nfc_tint_color_pressable"
            android:textSize="@dimen/acq_large_text_size"
            app:drawableTopCompat="@drawable/acq_nfc" />

    </LinearLayout>

    <Button
        android:id="@+id/acq_nfc_btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/acq_button_bg_nfc_close"
        android:paddingLeft="@dimen/acq_nfs_padding_large"
        android:paddingTop="@dimen/acq_nfs_padding_small"
        android:paddingRight="@dimen/acq_nfs_padding_large"
        android:paddingBottom="@dimen/acq_nfs_padding_small"
        android:textColor="@drawable/acq_nfc_tint_color_pressable" />

</LinearLayout>