<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/acq_main_form_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/acq_main_form_loader"
        layout="@layout/acq_main_from_stub" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/acq_main_form_primary_button"
            layout="@layout/acq_main_form_primary_button_component" />

        <include
            android:id="@+id/acq_main_form_secondary_button"
            layout="@layout/acq_main_form_secondary_block" />
    </LinearLayout>


</ViewFlipper>