<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:minHeight="56dp"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/acq_tinkoff_pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/acq_button_yellow_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="18dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Оплатить с тинькофф"
            android:textColor="@color/acq_colorText"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/acq_button_spb_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/acq_colorMain"
            android:textSize="18sp"
            android:text="Оплатить с Сбп" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/acq_by_new_card_pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/acq_button_yellow_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="18dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Оплатить с новой карты"
            android:textColor="@color/acq_colorText"
            android:textSize="18sp" />

    </FrameLayout>


</LinearLayout>