<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acq_main_form_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/acq_recurrent_form_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/acq_bottom_sheet_bg"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        app:behavior_fitToContents="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/acq_payment_status"
            layout="@layout/acq_payment_status_form"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/acq_recurrent_form_pay_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">
            <include
                android:id="@+id/acq_recurrent_form_pay"
                layout="@layout/acq_card_pay_component"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>