<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 Tinkoff Bank
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/acq_apps_not_found"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:paddingTop="@dimen/acq_sbp_apps_not_found_margin"
        android:paddingLeft="@dimen/acq_sbp_apps_not_found_margin"
        android:paddingRight="@dimen/acq_sbp_apps_not_found_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acq_banks_not_found_title"
            style="?acqSbpBanksNotFoundTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Не найдено ни одного банковского приложения" />

        <TextView
            android:id="@+id/acq_banks_not_found_description"
            style="?acqSbpBanksDescriptions"
            android:layout_marginTop="@dimen/acq_sbp_apps_not_found_desc_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Для оплаты через СБП необходимо иметь установленными банковские приложения" />

        <Button
            android:id="@+id/acq_confirm_button"
            style="?acqButtonStyle"
            android:layout_marginTop="@dimen/acq_sbp_apps_not_found_button_margin"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?acqViewHorizontalOffset"
            android:layout_marginRight="?acqViewHorizontalOffset"
            android:layout_width="match_parent"
            tools:text="Понятно" />

        <TextView
            android:id="@+id/acq_browser_button"
            style="?attr/acqSavedCardsAddCardStyle"
            android:gravity="center"
            android:layout_marginTop="@dimen/acq_sbp_apps_not_found_browser_button_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Информация на сайте сбп" />
    </LinearLayout>
</LinearLayout>