<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2020 Tinkoff Bank
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/acq_card_list_item_logo"
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        tools:src="@drawable/acq_ic_card_mir_tinkoff" />

    <TextView
        android:id="@+id/acq_card_list_item_masked_name"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/acq_large_text_size"
        tools:text="Тинькофф банк • 7913" />

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/acq_card_list_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/acq_selectable_item_background_circle"
            android:padding="8dp"
            android:src="@drawable/acq_ic_cardlist_delete" />


        <ImageView
            android:id="@+id/acq_card_list_item_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/acq_selectable_item_background_circle"
            android:padding="8dp"
            android:src="@drawable/acq_ic_checkmark" />

    </FrameLayout>

</LinearLayout>
