<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="16dp"
        android:text="Будет использовано окружение" />

    <EditText
        android:id="@+id/acq_env_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:background="@null"
        android:paddingHorizontal="16dp"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/acq_env_urls"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/acq_env_is_pre_prod_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="is preProd environment"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/acq_env_is_debug_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="is debug environment"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/acq_env_is_custom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="is custom environment"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/acq_env_ok"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="12dp"
        android:text="OK"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acq_env_description" />

</LinearLayout>

