<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <certificates src="system" />
        <certificates src="@raw/acq_tinkoff_root_cert" />
        <certificates src="@raw/acq_ministry_of_digital_development_root_cert" />
    </base-config>
</network-security-config>