<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 Tinkoff Bank
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_cart"
        android:title="@string/activity_title_cart"
        android:icon="@drawable/cart"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_action_attach_card"
        android:title="@string/activity_title_attach_card"
        android:icon="@drawable/ic_add_credit_card"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_action_saved_cards"
        android:title="@string/activity_title_saved_cards"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_action_static_qr"
        android:title="@string/activity_title_static_qr"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_action_settings"
        android:title="@string/activity_title_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_action_attach_card_manually"
        android:title="@string/activity_title_attach_card_manually"
        app:showAsAction="never"/>

    <item
        android:id="@+id/terminals"
        android:title="@string/activity_title_terminals"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_action_environment"
        android:title="@string/activity_title_env"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_action_about"
        android:title="@string/activity_title_about"
        app:showAsAction="never"/>

</menu>
